<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="25b14ca2-416a-4f4e-b7c2-92967ea49b2f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/GameStoreModelService/GameStoreService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GameStoreService.wsdl" MetadataType="Wsdl" ID="2f446c73-b840-4cc7-b34d-eb83a4f47a3d" SourceId="1" SourceUrl="http://localhost/GameStoreModelService/GameStoreService.svc?wsdl" />
    <MetadataFile FileName="GameStoreService.xsd" MetadataType="Schema" ID="db21d438-148b-4df5-a077-46e7922df0c4" SourceId="1" SourceUrl="http://localhost/GameStoreModelService/GameStoreService.svc?xsd=xsd1" />
    <MetadataFile FileName="GameStoreService1.xsd" MetadataType="Schema" ID="038bc8ef-ab11-4b75-b8f7-638bb229c0d5" SourceId="1" SourceUrl="http://localhost/GameStoreModelService/GameStoreService.svc?xsd=xsd2" />
    <MetadataFile FileName="GameStoreService2.xsd" MetadataType="Schema" ID="a1403920-83f8-4ac2-9d38-5bd2fbcc4c04" SourceId="1" SourceUrl="http://localhost/GameStoreModelService/GameStoreService.svc?xsd=xsd0" />
    <MetadataFile FileName="GameStoreService.disco" MetadataType="Disco" ID="345b355f-d6e7-4305-84ea-929ac164adca" SourceId="1" SourceUrl="http://localhost/GameStoreModelService/GameStoreService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>